<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            display: block;
            margin: 0 auto;
            width: 82%;
            font-size: 4.3vw;
            background: #C0DF33;
            color: #fff;
            padding: 4% 0;
            margin-top: 7%;
            border-radius: 10px;
        }
        
        .sign-up {
            display: block;
            margin: 0 auto;
            width: 82%;
            font-size: 1rem;
            background: hsl(71, 73%, 54%);
            color: white;
            border-radius: 10px;
            margin-top: 7%;
            padding: 4% 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <button class="button">Button </button>
    <button class="sign-up">Sign Up</button>
</body>

</html>